{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/dashboard", "destination": "/monitor.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}